{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Episode2Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": true,
    "fileStates": {
        "Animals.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Episode1Map.tmx": {
            "scale": 1.55859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.7593984962406,
                "y": 383.99999999999994
            }
        },
        "Episode2Map.tmx": {
            "scale": 1.55859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 818.68671679198,
                "y": 518.4160401002506
            }
        },
        "MainMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.6666666666666,
                "y": 403.33333333333337
            }
        },
        "MainTilemap.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Tim/Desktop",
    "last.imagePath": "D:/Archive/Extracts/Small/24bit",
    "map.height": 100,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "MainTilemap.tsx",
        "Animals.tsx",
        "Episode2Map.tmx",
        "Episode1Map.tmx"
    ],
    "project": "GameMap.tiled-project",
    "recentFiles": [
        "MainTilemap.tsx",
        "Animals.tsx",
        "Episode1Map.tmx",
        "Episode2Map.tmx",
        "MainMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
